<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 10px;
    background-color: rgb(31, 31, 31);
  }

  div {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
  }

  div.main {
    color: black;
    width: 90%;
    height: 50%;
    margin: 0 auto;
  }

  div.box {
    box-sizing: border-box;
  }

  div.left {
    float: left;
    background-color: red;
    width: 70%;
    height: 100%;
  }

  div.right {
    float: right;
    width: 30%;
    height: 100%;
    background-color: blue;
  }
</style>

<body>
  <div class="main">
    <div class="left box">
      asdasd
    </div>
    <div class="right box">
      <button id="fetch">
        Fetch!
      </button>
    </div>
  </div>
</body>
<script src="static/draw.js"></script>

</html>